Latitude,Longitude,Stop Name,Stop Status
"40.63684, -74.036371, SHORE RD/71 ST, at stop"
"40.60825, -73.920628, Kings Plaza (B9 term), at stop"
"40.637428, -74.031535, BAY RIDGE AV/COLONIAL RD, at stop"
"40.622263, -73.943287, AV L/NEW YORK AV, at stop"
"40.638259, -74.014157, 60 ST/6 AV, at stop"
"40.637979, -74.021382, 4 AV/65 ST, at stop"
"40.623191, -73.989222, 60 ST/17 AV, at stop"
"40.635577, -74.00969, 60 ST/8 AV, at stop"
"40.621967, -73.987184, 60 ST/18 AV, at stop"
"40.616684, -73.930355, FLATBUSH AV/E 46 ST, at stop"
"40.619265, -73.933218, FLATBUSH AV/AV P, approaching"
"40.635642, -74.025856, BAY RIDGE AV/3 AV, approaching"
"40.614663, -73.96866, AV N/OCEAN PY, approaching"
"40.629957, -74.000393, 60 ST/12 AV, approaching"
"40.617976, -73.960158, AV M/E 15 ST, approaching"
"40.633412, -74.006133, 60 ST/FT HAMILTON PY, approaching"
"40.62162, -73.986607, 60 ST/18 AV, approaching"
"40.617538, -73.97983, 60 ST/21 AV, approaching"
"40.619858, -73.955271, AV M/OCEAN AV, < 1 stop away"
"40.614957, -73.975569, AV N/MC DONALD AV, < 1 stop away"
"40.621532, -73.949989, AV L/E 28 ST, < 1 stop away"
"40.608517, -73.920892, FLATBUSH AV/AV T, < 1 stop away"
